# spring
server.port=8082

# axon
axon.axonserver.servers=axon-server

# mongo
spring.data.mongodb.host=mongo-container
spring.data.mongodb.port=27017
spring.data.mongodb.username=user

# security
security.oauth2.resource.jwt.key-value=springbankSigningKey